{
    "name": "@wisma-atlet/web",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "test": "playwright test",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "test:unit": "vitest",
        "lint": "eslint_d ."
    },
    "devDependencies": {
        "@playwright/test": "^1.28.1",
        "@sveltejs/adapter-auto": "^2.0.0",
        "@sveltejs/kit": "^1.5.0",
        "@typescript-eslint/eslint-plugin": "^5.45.0",
        "@typescript-eslint/parser": "^5.45.0",
        "autoprefixer": "^10.4.13",
        "dayjs": "^1.11.7",
        "eslint": "^8.28.0",
        "eslint-plugin-svelte3": "^4.0.0",
        "postcss": "^8.4.21",
        "svelte": "^3.54.0",
        "svelte-check": "^3.0.1",
        "sveltekit-superforms": "^0.6.3",
        "tailwindcss": "^3.2.7",
        "tslib": "^2.4.1",
        "typescript": "^4.9.3",
        "typescript-svelte-plugin": "^0.3.21",
        "vite": "^4.0.0",
        "vitest": "^0.25.3",
        "zod": "^3.21.4"
    },
    "type": "module"
}
